#include <pgmspace.h>

#define SECRET
#define THINGNAME "Cat-Scale-Firebeetle8266"

const char WIFI_SSID[] = "XXX";
const char WIFI_PASSWORD[] = "YYYYY";
const char AWS_IOT_ENDPOINT[] = "ZZZZZZZZZZ.iot.us-east-1.amazonaws.com";

// Amazon Root CA 1
static const char AWS_CERT_CA[] PROGMEM = R"EOF(
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
)EOF";

// Device Certificate
static const char AWS_CERT_CRT[] PROGMEM = R"KEY(
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
)KEY";

// Device Private Key
static const char AWS_CERT_PRIVATE[] PROGMEM = R"KEY(
-----BEGIN RSA PRIVATE KEY-----
-----END RSA PRIVATE KEY-----
)KEY";
